					MODULE = 9m54.5-React-Router-Practice







	৫২ মডিউল এ রিলিজ হওয়া ভিডিওগুলোতে React রাউটার এর কাজগুলো একটু ভালোভাবে প্রাকটিস করো


	
	নিচের জিনিসগুলো একটু ভালো করে দেখো। 

	১. তুমি কোন একটা ওয়েবসাইট এর আইডিয়া সেট করো। তোমার মতো করে। সিরিয়াস কোন ওয়েবসাইট না। মোটামুটি সিম্পল একটা ওয়েবসাইট। 

	২. দরকার হলে themeforest এ গিয়ে সেটার কাছাকাছি একটা ডিজাইন খুঁজে বের করো। দেখো। সিম্পল কিছু খুঁজে পাও কিনা। এইটার জন্য ৩০-৪০ মিনিট এর বেশি সময় স্পেন্ড করো না। 
	আর কিছু খুঁজে না পao restcountries.com এর ডাটা দিয়েও কিছু একটা করার চেষ্টা করতে পারো। 

	৩. তারপর যেকোন একটা CSS কম্পোনেন্ট লাইব্রেরি কিভাবে ইউজ করে সেটা চেক করে দেখো। চেষ্টা করো কোন একটা প্রজেক্টে সেটা ইমপ্লিমেন্ট করে দাও। এইটা সামনে অনেক কাজে 
	লাগবে 

	৪. তারপর তোমার ওয়েবসাইট এ বেসিক রিএক্ট রাউটার সেট করে ফেলো। 	

	৫. রাউট সেটাপ এর মধ্যে ৪০৪ টাইপের পেইজ অবশ্যই সেট করবে। 

	৬. ডাইনামিক রাউট বা রাউট প্যারামিটার সেট করো। 

	৭. অবশ্যই রুট নেভিগেশন Link দিয়ে, বাটন এ ক্লিক করা দিয়ে ইমপ্লিমেন্ট করার কাজ করবে 

	৮. তোমার প্র্যাকটিসে কন্ডিশনাল ফরমেটিং রাখবে 

	৯. সাইট ডেপ্লয় করবে 

	১০. ছোট এবং সিম্পল একটা context API ইউজ করবে।  



	এসাইনমেন্ট ৯: 

	আগামীকাল আসতেছে বহুল প্রতীক্ষিত রাউটার এর এসাইনমেন্ট। এই এসাইনমেন্ট এর জন্য আপাতত সেশন বা লোকাল স্টোরেজ না লাগলেও। 



	একজন React ডেভেলপার হতে হলে React রাউটার এর বেসিকজিনিসগুলো তোমাকে জানতে হবে। সেগুলা বারবার উল্টে পাল্টে দেখো। 







			module : 54_5-1 Prace React Router, themeforest design, conditional formatting


8:40s	jsonplaceholder   >>>   todo




end-------------------------------------------------------------------------------------------------------------------------





			module : 54_5-2 How to display multiple components in one route





	How to display multiple components in one route






end-----------------------------------------------------------  module --------------------------------------------------------------



















